Proyecto 1/Usuarios/usuarios/src/main/resources/clientes.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://t4is.uv.mx/clientes"
    xmlns:tns="https://t4is.uv.mx/clientes" elementFormDefault="qualified">


    <!-- uno -->
    <!-- fase de registro -->
    <xs:element name="RegistroRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Nombre" type="xs:string" />
                <xs:element name="Apellido" type="xs:string" />
                <xs:element name="Email" type="xs:string" />
                <xs:element name="Contrasena" type="xs:string" />
                <xs:element name="Direccion" type="xs:string" />
                <xs:element name="Telefono" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="RegistroResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Respuesta" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- dos -->
    <!-- lista de usuarios -->
    <xs:element name="ListaUsuariosRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ListaUsuariosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="respuesta" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- tres -->
    <!-- buscar usuario por id -->
    <xs:element name="BusquedaUsuarioIDRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="BusquedaUsuarioIDResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="respuesta" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- cuatro -->
    <!-- buscar usuario por nombre -->
    <xs:element name="BusquedaUsuarioNombreRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Nombre" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="BusquedaUsuarioNombreResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="respuesta" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- cinco -->
    <!-- modificar usuario -->
    <xs:element name="ModificarUsuarioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
                <xs:element name="Nombre_a_modificar" type="xs:string" />
                <xs:element name="Apellido_a_modificar" type="xs:string" />
                <xs:element name="Email_a_modificar" type="xs:string" />
                <xs:element name="Contrasena_a_modificar" type="xs:string" />
                <xs:element name="Direccion_a_modificar" type="xs:string" />
                <xs:element name="Telefono_Nuevo" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ModificarUsuarioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="respuesta" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- seis -->
    <!-- eliminar usuario -->
    <xs:element name="EliminarUsuarioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="EliminarUsuarioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="respuesta" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>