Proyecto2Cafe/pedidos_soap/src/main/resources/pedidos.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://t4is.uv.mx/pedidos"
    xmlns:tns="https://t4is.uv.mx/pedidos" elementFormDefault="qualified">

    <!-- uno -->
    <!-- lista de usuarios -->
    <xs:element name="ListaPedidosRequest">
        <!-- <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType> -->
    </xs:element>

    <xs:element name="ListaPedidosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string" />
                <xs:element name="response" type="xs:string" />
                <xs:element maxOccurs="unbounded" name="pedidos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int" />
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="precio" type="xs:double" />
                            <xs:element name="cantidad" type="xs:string" />
                            <xs:element name="descripcion" type="xs:string" />
                            <xs:element name="imagen" type="xs:string" />
                            <xs:element name="categoria" type="xs:string" />
                            <xs:element name="fecha" type="xs:string" />
                            <xs:element name="hora" type="xs:string" />
                            <xs:element name="estado" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- tres -->
    <!-- buscar usuario por id -->
    <xs:element name="BusquedaPedidoIDRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BusquedaUsuarioIDResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
                <xs:element name="nombre" type="xs:string" />
                <xs:element name="precio" type="xs:double" />
                <xs:element name="cantidad" type="xs:string" />
                <xs:element name="descripcion" type="xs:string" />
                <xs:element name="imagen" type="xs:string" />
                <xs:element name="categoria" type="xs:string" />
                <xs:element name="fecha" type="xs:string" />
                <xs:element name="hora" type="xs:string" />
                <xs:element name="estado" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>